DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=goldenowl-golang-template
SERVER_PORT=80

DSN_SENTRY=

API_SECRET="edircasdf"

MAIL_HOST=smtp.gmail.com
MAIL_FROM_ADDRESS=app@example.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=587